/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", sans-serif;
    color: white;
    background-color: white;
    letter-spacing: 1px;
}
h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
}
button {
    background-color: #ff0e83;
    border: 1px solid white;
    color: white;
    padding: 13px 32px;
    border-radius: 5px;
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
}

/* Header Seaction */
header {
    background-color: #4e2a84;
    padding: 20px 0;
}
.header__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__content ul li {
    display: inline;
    margin: 0 1rem;
}
.header__content ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 2px;
}
.header__content p {
    font-size: 2.2rem;
}

/* Carousel Section */
.carousel__content {
    background-image: url('../img/b3.jpg');
    background-size: cover;
    background-position: center;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.carousel__content h1 {
    font-size: 3.5rem;
}
.carousel__content p {
    margin-bottom: 1.2rem;
    padding: 20px 0;
}


/* Intro Section */
.intro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.intro__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.intro__text{
    padding: 0 32px;
}
.intro__item img {
    display: block;
    width: 100%;
}
.intro__ab1 {
    grid-column: 2 / 4;
}
.intro__ab2 {
    grid-column: 3 / 5;
}
.intro__bake {
    grid-column: 1 / 3;
}
.intro__item:nth-child(1), .intro__item:nth-child(8) {
    background-color: #4e2a84;
}
.intro__item:nth-child(3) {
    background-color: #ff0e83;
}
.intro__item:nth-child(4) {
    background-color: #ed6498;
}
.intro__item:nth-child(6) {
    background-color: #836eaa;
}
.intro__item p {
    font-size: 0.875rem;
    color: #c1c1c1;
    margin: 0.8rem 0;
    line-height: 29px;
}
.intro__item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}


/* Number Section */
.number{
    padding: 70px 0;
}
.number__content{
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.number__item p:first-of-type {
    color: #4e2a84;
    font-size: 2rem;
    font-weight: 900;    
    padding-bottom: 1rem;

}
.number__item p:last-of-type {
    font-size: 2rem;
    font-weight: 900;
}

/* Team */
.team{
    background-color: #4e2a84;
    padding: 70px 0;
}
.team__members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:25px;
    width: 80%;
    margin: 0 auto;
}
.team__item img{
    width: 100%;
    display: block;
}
.team__item{
    position: relative;
}
.team__item h3{
    font-size: 1.4rem;
}
.team__item p{
    font-size: 0.875rem;
    line-height: 28px;
}
.team__title{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #ff0e83;
    width: 100%;
    padding: 20px;
}


/* Contact Form */
.contact{
    padding: 70px 0;
}
.contact h2{
    color: black;
}
.contact__form form{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;
}
.contact__form button,.contact__form textarea{
    grid-column: 1 / 3;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
}
.contact__form input{
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}
.contact__form textarea{
    border: 1px solid black;
    resize: none;
}
.contact__form button{
    border-radius: 0px;
    color: black;
}
.contact__form button:hover{
    background-color: black;
    color: white;
}
/* Responsive layout */
@media (max-width: 600px) {
    * {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }